# Application name (optional but good)
#spring.application.name=journalapp

# Expose health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#db connection
#this is for local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#this db connection is for cloud(Mongo Atlas)
spring.data.mongodb.uri=mongodb+srv://npoudel6789_db_user:Naren123@cluster0.gmhsfnd.mongodb.net/journaldb?retryWrites=true&w=majority&authSource=admin



spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

#mongodb+srv://npoudel6789_db_user:<Naren123>@cluster0.gmhsfnd.mongodb.net/?appName=Cluster0

logging.level.org.springframework.security=TRACE

server.port=8080
server.servlet.context-path=/app



